<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Задание 2</title>
    <style>
        .div_1 {
            position: absolute;
            border: dashed blue 2px;
            background-color: yellow;
            top: 30px;
            left: 35px;
            width: 500px;
            height: 250px;
            padding: 15px;
        }
        
        .div_2 {
            width: 200px;
            height: 100px;
            padding: 5px;
            border: solid blue 2px;
            float: left;
            overflow: scroll;
        }
        
        .div_3 {
            width: 200px;
            height: 100px;
            padding: 5px;
            border: dashed blue 2px;
            float: right;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <div class="div_1">
        Для основного div'а установлено абсолютное позиционирование, смещение сверху &ndash; 30px, слева &ndash; 35px, ширина div'а &ndash; 500px, высота div'а &ndash; 200px, внутренние отступы &ndash; 15px. <br><br>

        <div class="div_2">Для второго div'а ширина равна 200px, высота &ndash; 100px, внутренние отступы &ndash; 5px, ширина границы &ndash; 2px. Плавает слева. overflow: scroll</div>

        <div class="div_3">Для третьего div'а ширина равна 200px, высота &ndash; 100px, внутренние отступы &ndash; 5px, ширина границы &ndash; 2px. Плавает справа. overflow: auto</div>
    </div>
</body>

</html>