<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4</title>
    <style>
        section {
            background: #cdd2cd;
            width: 800px;
            border: 2px solid green;
            font-size: 16px;
        }
        
        .dpicture_2 {
            float: right;
            margin: 15px 10px 0 0;
        }
        
        .dpicture_1 {
            float: left;
            margin: 20px 20px 0 10px;
        }
        
        .text_1 {
            font-size: 22px;
            font-weight: 700;
            font-family: 'Times New Roman', Times, serif;
            color: blue;
        }
        
        .text_2 {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            color: green;
        }
    </style>
</head>

<body>
    <section>
        <div class="dpicture_1">
            <Img src="./lock.png" width="24px" height="24px"></Img>
        </div>
        <div class="dpicture_2">
            <img src="./8baa8f2c6a27.png" width="12px" height="12px">
        </div>
        <span class="text_1">Зафиксируйте отличную цену для своей предстоящей поездки.</span>
        </br>
        <span class="text_2">Укажите даты, чтобы увидеть эти цены,- получите мгновенное потверждение бронирования.</span>
    </section>
</body>

</html>